<!DOCTYPE html>
<html>
<body>
<style>
.button {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Georgia;
}
.button:hover {background-color: #a8a8a8;}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 34px;
}

img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.bigger {
font-size: 70%;


</style>
<!-- THIS IS THE HEADING -->

<!--Logo -->
    <img src="https://static.wixstatic.com/media/9473e4_76b422d056bc49e7b4350d81b6f34e15~mv2.jpg/v1/fill/w_81,h_80,al_c,q_80,usm_0.66_1.00_0.01/9473e4_76b422d056bc49e7b4350d81b6f34e15~mv2.webp" alt="PaceSetters Technology Logo" style = "float:left;" width="104" height="105">
    
<!-- Title -->
    <h1 style="font-family:Trebuchet MS;"><b> PACESETTERS TECHNOLOGY</b></h1>
    
<!-- Subtitle -->
    <h2 style="font-family:Trebuchet MS;"> CLIENT SUCCESS REPORTS</h2>
    <p></p>
    
    <hr>
    
<!-- Buttons -->
    <a href="file:///C:/Users/hsnow/Desktop/Pacesetter%20Dashboard/home.html" class="button"><b>Home</b></a>
    
    <a href="file:///C:/Users/hsnow/Desktop/Pacesetter%20Dashboard/CompleteSummary.html" class="button"><b>Complete Summary</b></a>
    
     <a href="file:///C:/Users/hsnow/Desktop/Pacesetter%20Dashboard/viewbyclient.html" class="button"><b>View by Client</b></a>
    
    
    <hr>
    <div class="container">
  <img src="https://ak5.picdn.net/shutterstock/videos/11598245/thumb/1.jpg" alt="AppUser" style="width:100%;">
  <div class="centered">
  <h style="font-family:Georgia; color:black;font-size:300;"><b><pre style="font-family:Georgia;">
  Track your success.
  <span class='bigger'><i>Give a user experience.</i></span></pre>
      </b> </h>
        
  </div>
</div>
 
    </body>
</html>


